# JNI-Travis-Example

./: .build.gradle.swp  .gitignore  .travis.yml  README.md  build.gradle  compile.sh  pom.xml  settings.gradle  settings.xml
src/main/cpp/: com_github_bfu4_JNITravisExample_NativeImpl.cc  com_github_bfu4_JNITravisExample_NativeImpl.h
src/main/java/com/github/bfu4/JNITravisExample/: Main.java  NativeImpl.java
src/main/java/com/github/bfu4/TestGradleJar/: Main.java  NativeImpl.h  compile.sh
src/main/nativeimpl/: NativeImpl.cc  NativeImpl.java  compile.sh
